<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:backgroundTint="#0F13E6"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:backgroundTint="#2023DD"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:backgroundTint="#3033C8"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:backgroundTint="#5658CF"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:backgroundTint="#6163D6"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:backgroundTint="#7173D6"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:backgroundTint="#9FA0E3"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />
</LinearLayout>